VERSION:3 SOURCE_TIMESTAMP:4CCE01B5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "Switch1"
NODE:M LEVEL:0 LINE:29 "Switch2"
NODE:M LEVEL:0 LINE:31 "Relay1"
NODE:M LEVEL:0 LINE:32 "Relay2"
NODE:M LEVEL:0 LINE:34 "Led1"
NODE:M LEVEL:0 LINE:35 "Led2"
NODE:M LEVEL:0 LINE:40 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:41 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:42 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:43 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:44 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:47 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:48 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:51 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:57 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:63 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:66 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:90 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:92 "getchar(void)"
NODE:M LEVEL:0 LINE:109 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:110 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:113 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:113 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:119 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:125 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:139 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:141 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:161 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:163 "adc_data -> R10,R11"
NODE:M LEVEL:0 LINE:165 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:168 "adc_isr(void)"
NODE:F LEVEL:0 LINE:176 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:193 "main(void)"
